<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/activity_main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.sohan.verticalcustomcalender.MainActivity"
    xmlns:custom="http://schemas.android.com/apk/res-auto">

    <com.example.sohan.verticalcustomcalender.CustomVerticalCalenderView
        android:id="@+id/custom_calender_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        custom:fromYear= "2014"
        custom:toYear="2017"/>
</LinearLayout>
